SECRET_KEY = @DGOAE_3NCRYPT_1NF0RM4T10N
PORT = 3001
REACT_APP_SECRET_KEY = @DGOAE_3NCRYPT_1NF0RM4T10N
REACT_APP_CAPTCHA_SECRET_KEY = 6LczbcwmAAAAAKW_niZ7k8aaYteIhh1_Z_rEeP9T
REACT_APP_CAPTCHA_SITE_KEY = 6LczbcwmAAAAAIrxDQ9f4j-Il98VaYtEBIG60AxL